<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Encuestas/src" modelPluginID="Encuestas" modelName="Encuestas"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>encuestas.ecore</foreignModel>
  <genPackages prefix="SistemaEncuestas" disposableProviderFactory="true" ecorePackage="encuestas.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="encuestas.ecore#//ETipoPregunta">
      <genEnumLiterals ecoreEnumLiteral="encuestas.ecore#//ETipoPregunta/A"/>
      <genEnumLiterals ecoreEnumLiteral="encuestas.ecore#//ETipoPregunta/UR"/>
      <genEnumLiterals ecoreEnumLiteral="encuestas.ecore#//ETipoPregunta/MR"/>
    </genEnums>
    <genClasses ecoreClass="encuestas.ecore#//Encuesta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference encuestas.ecore#//Encuesta/elemento"/>
    </genClasses>
    <genClasses image="false" ecoreClass="encuestas.ecore#//Elemento"/>
    <genClasses ecoreClass="encuestas.ecore#//Modulo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute encuestas.ecore#//Modulo/titulo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference encuestas.ecore#//Modulo/preguntas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference encuestas.ecore#//Modulo/inicio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference encuestas.ecore#//Modulo/fin"/>
    </genClasses>
    <genClasses ecoreClass="encuestas.ecore#//Fin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute encuestas.ecore#//Fin/titulo"/>
    </genClasses>
    <genClasses ecoreClass="encuestas.ecore#//SaltoRespuesta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute encuestas.ecore#//SaltoRespuesta/defecto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoRespuesta/destino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoRespuesta/origen"/>
    </genClasses>
    <genClasses ecoreClass="encuestas.ecore#//Pregunta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute encuestas.ecore#//Pregunta/tipoPregunta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute encuestas.ecore#//Pregunta/descripcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference encuestas.ecore#//Pregunta/respuestas"/>
    </genClasses>
    <genClasses ecoreClass="encuestas.ecore#//Respuesta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute encuestas.ecore#//Respuesta/valor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="encuestas.ecore#//Navegacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute encuestas.ecore#//Navegacion/titulo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="encuestas.ecore#//Nodo"/>
    <genClasses ecoreClass="encuestas.ecore#//Inicio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute encuestas.ecore#//Inicio/titulo"/>
    </genClasses>
    <genClasses ecoreClass="encuestas.ecore#//SaltoInicio">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoInicio/origen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoInicio/destino"/>
    </genClasses>
    <genClasses ecoreClass="encuestas.ecore#//SaltoPregunta">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoPregunta/origen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoPregunta/destino"/>
    </genClasses>
    <genClasses ecoreClass="encuestas.ecore#//SaltoFinRespuesta">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoFinRespuesta/destino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoFinRespuesta/origen"/>
    </genClasses>
    <genClasses ecoreClass="encuestas.ecore#//SaltoFinPregunta">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoFinPregunta/destino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference encuestas.ecore#//SaltoFinPregunta/origen"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
